1;programacion;0
2;sistemas de procesamiento de datos;0
3;matematica;0
4;ingles 1;0
5;laboratorio de computacion;0
6;programacion 2;1;5
7;arquitectura y sistemas operativos;2
8;estadistica;3
9;ingles 2;4
10;laboratorio de computacion 2;1;5
11; metodologia de la investigacion;0
12;programacion;1;6;10
13;organizacion contable de la empresa;3
14;organizacion empresarial;8;3
15;elementos de la investigacion operativa;8;3
16;laboratorio de computacion 3;1;6;10
17;metodologia de sistemas 1;6;11;12;13;14;16
18;diseño yadministracion de base de datos;6;12;16
19;legislacion;0
20;laboratorio de computacion;6;12;16